rem DISKPART-skripti, joka luo Windows 10 -asennukselle tarvittavan
rem osioinnin.
rem
rem  +----------+--------+-----------+------------+
rem  |  SYSTEM  |        |  WINDOWS  |  RECOVERY  |
rem  |  EFI     |  MSR   |           |            |
rem  |  FAT32   |        |  NTFS     |  NTFS      |
rem  |  300MB   |  16MB  |  *        |  1000MB    |
rem  +----------+--------+-----------+------------+
rem
rem https://docs.microsoft.com/en-us/windows-hardware/manufacture/desktop/configure-uefigpt-based-hard-drive-partitions

select disk 0
clean
convert gpt

create partition efi size=300
format quick fs=fat32 label="System"
assign letter=S 

create partition msr size=16

create partition primary
shrink minimum=1000
format quick fs=ntfs label="Windows"
assign letter=W

create partition primary
format quick fs=ntfs label="Recovery tools"
assign letter="R"
set id="de94bba4-06d1-4d40-a16a-bfd50179d6ac"
gpt attributes=0x8000000000000001

exit